sonar.projectKey=cart-nodejs
sonar.projectName=cart-nodejs
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://52.66.44.87:9000/
sonar.login=sqa_b173046f40752f40d9e38682312251ce0356ea45
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
